<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fran Ruiz">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0e0276c9fb.js" crossorigin="anonymous"></script>
    <title> Examen 13 Febrero 2024 </title>
</head>

<body>

    <div id="divBody2" class="container-fluid">
        <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid ps-5 pe-5">
                <a class="navbar-brand" href="./Ejercicio 01.html">Bootstrap 5</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end dropdown" id="collapsibleNavbar">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                    </ul>

                </div>
        </nav>
        <div class="row m-5">
            <div class="col-lg-6 mb-5 text-white">
                <h2>What is Lorem Ipsum</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printin and typesetting
                    industry. Lorem Ipsum has been the inidustry's standar dummy
                    text ever since the 1500s
                </p>
                <button type="button" class="btn btn-primary btn-lg">Get Started >></button>
                <button type="button" class="btn btn-primary btn-lg">Learn More >></button>
            </div>
            <div class="col-lg-4">

            </div>
        </div>


    </div>
    <div class="container-fluid">
        <div class="row m-5">
            <div class="col-lg mb-5">
                <div class="card">
                    <img class="card-header p-0" src="https://dummyimage.com/300x200/bababa/fff" alt="Card image"
                        style="width:100%">
                    <div class="card-body mb-5">
                        <h4 class="card-title fw-bold">Blog post title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary m-2">Find Out More!</a>
                    </div>
                </div>
            </div>
            <div class="col-lg mb-5">
                <div class="card">
                    <img class="card-header p-0" src="https://dummyimage.com/300x200/bababa/fff" alt="Card image"
                        style="width:100%">
                    <div class="card-body mb-5">
                        <h4 class="card-title fw-bold">Antoher blog post title</h4>
                        <p class="card-text">This text is a bit longer to illustarate the adaptive height of each card.
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary m-2">Find Out More!</a>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="card">
                    <img class="card-header p-0" src="https://dummyimage.com/300x200/bababa/fff" alt="Card image"
                        style="width:100%">
                    <div class="card-body mb-5">
                        <h4 class="card-title fw-bold">The last blog post title is a little bit longer than the others
                        </h4>
                        <p class="card-text">Some more quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary m-2">Find Out More!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Container ">
        <div class="d-flex justify-content-between align-items-center">
            <span class="textoVerde "> PRUEBA TEXTO</span>
        </div>
    </div>



    <div class="container mt-5 ">
        <div class="row bg-dark text-white">
            <div class="col-sm-6 text-sm-start text-center">
                <p class="text-white-50 footerA">&copy; 2017-2021 Company, Inc          </p>
            </div>
            <div class="col-sm-6 text-sm-end text-center">
                ·
                <a href="#" data-bs-toggle="tooltip" title="Privacy">Privacy</a>
                ·
                <a href="#" data-bs-toggle="tooltip" title="Terms">Terms</a>
                ·
                <a href="#" data-bs-toggle="tooltip" title="Terms">Contact</a>
            </div>
        </div>
    </div>




</body>

</html>