<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="keywords" content="Rock, Music, Glam, Metal, Riff, Guitar" />
  <meta name="description" content="P&aacute;gina No Oficial de Bring Me The Horizon" />
  <meta name="author" content="Francisco Ruiz Mart&iacute;n" />
  <style type="text/css">
    body {
      margin: 50px;
      padding: 0px;
      background: #757d89;
      font-family: 'Open Sans', sans-serif;
      font-size: 11pt;
      color: #493030;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }


    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }




    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 16.66%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      /*clase*/
      content: "";
      display: table;
      clear: both;
      
    }


    #mlb {
      background-image: url(./images/mlb.jpeg);
      background-size: cover;
      background-position-x: center;

    }
    #sg {
      background-image: url(./images/sg.jpeg);
      background-size: 100% 100%;
      
    }
    #aic {
      background-image: url(./images/alice.jpg);
      background-size: cover;
      background-position-x: center;
    }
    #nir {
      background-image: url(./images/nirv.jpeg);
      background-size: cover;
    }
    #pj{
      background-image: url(./images/pj.jpeg);
      background-size: cover;
      background-position-x: center;
    }
    #stp {
      background-image: url(./images/stp.jpg);
      background-size: contain;
    }

  </style>


</head>

<body>
  <div class="header">
    <h1>Grunge Era</h1>
    <p>Best Grunge Music</p>
  </div>
  <div>
    <div class="row">
      <div class="column" id="mlb">
        <h2>Column 1</h2>
        <p>Mother Love Bone</p>
      </div>
      <div class="column" id="sg">
        <h2>Column 2</h2>
        <p>Sound Garden</p>
      </div>
      <div class="column" id="aic">
        <h2>Column 3</h2>
        <p>Alice In Chains</p>
      </div>
      <div class="column" id="nir">
        <h2>Column 4</h2>
        <p>Nirvana</p>
      </div>
      <div class="column" id="pj">
        <h2>Column 5</h2>
        <p>Pearl Jam</p>
      </div>
      <div class="column" id="stp">
        <h2>Column 6</h2>
        <p>Stone Temple Pilots</p>
      </div>
    </div>
  </div>
</body>

</html>