<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="keywords" content="Rock, Music, Glam, Metal, Riff, Guitar" />
    <meta name="description" content="P&aacute;gina No Oficial de Bring Me The Horizon" />
    <meta name="author" content="Francisco Ruiz Mart&iacute;n" />
    <style type="text/css">
        body {
            margin: 50px;
            padding: 0px;
            background: #757d89;
            font-family: 'Open Sans', sans-serif;
            font-size: 11pt;
            color: #493030;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }


        /* Header/Logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }




        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 16.66%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .container {

            display: flex;

            flex-dirección: columna;

            justify-content: center;

        }

        /* Clear floats after the columns */
        .row:after {
            /*clase*/
            content: "";
            display: table;
            clear: both;

        }


        #mlb {
            background-image: url(./images/mlb.jpeg);
            background-size: cover;
            background-position-x: center;

        }
    </style>


</head>

<body>
    <div class="header">
        <h1>Grunge Era</h1>
        <p>Best Grunge Music</p>
    </div>
    <div>
        <div class="row">
            <div class="column" id="mlb">
                <h2>Column 1</h2>
                <p>Mother Love Bone</p>
            </div>

</body>

</html>