<!DOCTYPE html>
<html>
    <head>
        <title>¡Ofertas de Black Friday!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!-- el charset iso-8859-1 significa "español" -->
        <meta name="keywords" content="Palabras clave para que un buscador indexe esta p&aacute;gina" />
        <meta name="description" content="Descripci&oacute;n de esta p&aacute;gina web" />
        <meta name="author" content="Fran Ruiz"> 
        <style type="text/css">    
	    	body {
	    		margin: 50px;
		    	padding: 0px;
			    background: #e0e0e0;
    			font-family: 'Open Sans', sans-serif;
    			font-size: 11pt;
    			color: #030303;    
    		}
    		h1 {
    			color: #ff6600;         
    		}

            h2 {
    			color: #359afe;
    		}

            h3 {
    			color: #910e18;
    		}

            p {
                line-height: 1.5em;
            }

            .colorElectronicos {
                color: #046327;
            }

            .paddingElectronicos2 {
                padding: 10px;
                background-color: #ffffcd;
            }

    		a {
    			color: #0308ec;  
    		}

    		a:hover {
    			color: #521d8c; 
    			font-weight:normal;
    			text-decoration:underline;
    		}

            img:hover{
                transform: scale(1.1);
            }


            table, th, td {
                border-radius: 5px;
                border: 1px solid rgb(35, 34, 34);
                border-collapse: collapse;
                border-color:dimgray;
                padding: 10px;
            }
            .Encabezado {
                background-color: #cccccc;
            }
        
    	</style><!-- saco colores parecidos con colorpicker -->
    </head>
    <body>
    	<h1>¡Ofertas de Black Friday!</h1>
    	<p>Bienvenidos a nuestra página de ofertas especiales para el Black Friday. Descubre descuentos increíbles en una variedad de productos.</p>
        <h2 class="colorElectronicos">Electrónicos</h2>
        <p>Encuentra las mejores ofertas en electrónicos para este Black Friday.</p>
        <h3>Teléfonos inteligentes</h3>
        <p>Descubre descuentos exclusivos en los últimos modelos de teléfonos inteligentes</p>
        <h2>Ropa y Accesorios</h2>
        <p>Renueva tu armario con nuestras increíbles ofertas en ropa y accesorios de moda.</p>
        <hr />
        <h2>Ofertas Destacadas</h2>
        <ul style="list-style-type:circle;">     <!-- preguntar si uso instyle o se crea clase. Y si lo quiero poner en sólo uno de los dos?instyle o clase? -->
            <li>
                <a href="#Electronicos"> Electronicos </a>
            </li>
            <li>
                <a href="#Ropa y Accesorios"> Ropa y Accesorios </a>
            </li>
        </ul>
        <a name="Electronicos"></a>
        <h2 class ="paddingElectronicos2">Electrónicos</h2>
        <p>Descubre nuestras ofertas en electrónicos y tecnología"</p> 
        <img src="./Images/ProductosInformaticos.jpg" height="300px">
        <h3>Tabletas</h3>
        <p>¡Aprovecha los decuentos en las últimas tabletas!</p> 
        <h3>Teléfonos inteligentes</h3>
        <p>Los mejores modelos de teléfonos inteligentes a precios irresistibles</p> 
        <a name="Ropa y Accesorios"></a>
        <h2>Ropa y Accesorios</h2>
        <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda.</p> 
        <a href="https://www.elcorteingles.es/moda-hombre/">
            <img src="./Images/Ropa.jpg" height="300px"></a>
        <p id="Ofertas_destacadas", style="text-align: center;">Ofertas destacadas</p>  <!-- Debemos evitar los instyles... -->

        <table width="100%"  height="120px">
            <tr class="Encabezado">
                <th>Producto</th>
                <th colspan="2">Descuentos</th>
            </tr>
            <tr>
                <td rowspan="2">Camisas</td>
                <td>30%</td>
                <td>¡Sólo por hoy!</td>
            </tr>
            <tr>
                <td colspan="2">Variedad de colores y tallas disponibles</td>
            </tr>
            <tr>
                <td>Zapatos</td>
                <td>20%</td>
                <td>¡Compra dos pares y obtén un 10% adicional!</td>
            </tr>
        </table>
        <p>Éstas son sólo algunas de las ofertas que tenemos para ti. ¡No te pierdas nuestras increibles promociones!</p>
    </body> 
</html>