<!DOCTYPE html>
<html> 
    <head>
        <title>Superheroes DC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <meta name="keywords" content="DC, Superheroes, Batman, Superman, Wonderwoman, Flash" />
        <meta name="description" content="Listado de superheros de DC" />
        <meta name="author" content="Fran Ruiz"> 
        <style type="text/css">    
	    	
            body {
	    		margin: 50px;
		    	padding: 0px;
			    background: #ffffff;
    			font-family: 'Open Sans', sans-serif;
    			font-size: 14pt;
    			color: #201717;    
    		}

            table, th, td {
                border-radius: 5px;
                border: 1px solid rgb(35, 34, 34);
                border-collapse: collapse;
                border-color:dimgray;
                padding: 10px;
            }

            .Encabezado {
                background-color: #403838;
            }
        
        </style>
    </head>
    <body>
        <table width="100%"  height="120px">
            <tr class="Encabezado">
                <th>Superhéroe</th>
                <th>Poderes</th>
                <th>Imagen</th>
                <th>Biografía</th>
            </tr>

            <tr>
                <td rowspan="2">Batman</td>
                <td>Inteligencia, habilidades de detective, habilidades marciales.</td>
                <td rowspan="2">imagenBatman</td>
                <td rowspan="2">biblioBatman</td>
            <tr>
                <td>Alias: El Caballero Oscuro</td>
            </tr>

            <tr>
                <td rowspan="2">Superman</td>
                <td>Inteligencia, habilidades de detective, habilidades marciales.</td>
                <td rowspan="2">ImagenSuperman</td>
                <td rowspan="2">biblioSuperman</td>
            <tr>
                <td>Alias: El Hombre de Acero</td>
            </tr>

            <tr>
                <td rowspan="2">Wonderwoman</td>
                <td>Vuelo, super fuerza,visión rayos X</td>
                <td rowspan="2">imagenWonderwoman</td>
                <td rowspan="2">biblioWonderwoman</td>
            <tr>
                <td>Alias: ni idea</td>
            </tr>

            <tr>
                <td rowspan="2">Flash</td>
                <td>Velocidad sobrehumana, curbatura del tiempo</td>
                <td rowspan="2">imagen Flash</td>
                <td rowspan="2">biblioFlash</td>
            <tr>
                <td>Miembro de la liga de la justicia</td>
            </tr>
            
                
        </table>
    </body>
</html>