<!DOCTYPE html>
<html>
    <head>
        <title>¡Ofertas de Black Friday!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!-- el charset iso-8859-1 significa "español" -->
        <meta name="keywords" content="Palabras clave para que un buscador indexe esta p&aacute;gina" />
        <meta name="description" content="Descripci&oacute;n de esta p&aacute;gina web" />
        <meta name="author" content="Fran Ruiz">
        <style type="text/css">
	    	body {
	    		margin: 50px;
		    	padding: 0px;
			    background: #cfd1d4;
    			font-family: 'Open Sans', sans-serif;
    			font-size: 11pt;
    			color: #030303;
    		}
    		h1 {
    			color: #ed8021;
    		}

            h2 {
    			color: #43b0db;
    		}
            h3 {
    			color: #7b0909;
    		}

            .colorElectronicos {
                color: #084d10;
            }

            .paddingElectronicos2 {
                padding: 10px;
                background-color: yellow;
            }

    		.parrafopropio {
    			margin: 15px;
    		}

    		a {
    			color: #0916aa;  
    		}

    		a:hover {
    			color: #600263; 
    			font-weight:normal;
    			text-decoration:underline;
    		}
            img:hover{
                transform: scale(1.1);
            }
    	</style>
    </head>
    <body>
    	<h1>¡Ofertas de Black Friday!</h1>
    	<p>Bienvenidos a nuestra página de ofertas especiales para el Black Friday. Descubre descuentos increíbles en una variedad de productos.</p>
        <h2 class="colorElectronicos">Electrónicos</h2>
        <p>Encuentra las mejores ofertas en electrónicos para este Black Friday.</p>
        <h3>Teléfonos inteligentes</h3>
        <p>Descubre descuentos exclusivos en los últimos modelos de teléfonos inteligentes</p>
        <h2>Ropa y Accesorios</h2>
        <p>Renueva tu armario con nuestras increíbles ofertas en ropa y accesorios de moda.</p>
        <hr />
        <h2>Ofertas Destacadas</h2>
        <ul>
            <li>
                <a href="#Electronicos"> Electronicos </a>
            </li>
            <li>
                <a href="#Ropa y Accesorios"> Ropa y Accesorios </a>
            </li>
        </ul>
        <h2 class ="paddingElectronicos2">Electrónicos</h2>
        <p>Descubre nuestras ofertas en electrónicos y tecnología"</p> 
        <img src="./Images/ProductosInformaticos.jpg" height="300px">
        <h3>Tabletas</h3>
        <p>¡Aprovecha los decuentos en las últimas tabletas!</p> 
        <h3>Teléfonos inteligentes</h3>
        <p>Los mejores modelos de teléfonos inteligentes a precios irresistibles</p> 
        <h2>Ropa y Accesorios</h2>
        <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda.</p> 
        <img src="./Images/Ropa.jpg" height="300px">
    </body> 
</html>