<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Tabla de Jugadas de Tanques</title>
      <style>
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    }
                    td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: left;
                    }
                    th {
                    text-align: left;
                    background-color: #6699cc; /* Azul claro */
                    color: white;
                    }
                    .celeste {
                    background-color: #ccffff; /* Celeste */
                    }
                    .blanco {
                    background-color: white;
                    }
                </style>
   </head>
   <body>
      <h2>Tabla de Jugadas</h2>
      <table border="1" width="80%" align="center">
         <tr>
            <th>Jugada</th>
            <th colspan="2">Tanque</th>
            <th>Descripción Jugada</th>
         </tr>
         <tr style="&#xA;                        background: lightblue;&#xA;                    ">
            <td>1</td>
            <td>1</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td>
            <td>Comienzo del juego moviendo hacía arriba</td>
         </tr>
         <tr>
            <td>2</td>
            <td>2</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td>
            <td>Comienzo del juego moviendo hacía abajo</td>
         </tr>
         <tr style="&#xA;                        background: lightblue;&#xA;                    ">
            <td>3</td>
            <td>1</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td>
            <td>Movimiento hacía arriba</td>
         </tr>
         <tr>
            <td>4</td>
            <td>2</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td>
            <td>Movimiento hacía abajo</td>
         </tr>
         <tr style="&#xA;                        background: lightblue;&#xA;                    ">
            <td>5</td>
            <td>1</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td>
            <td>Movimiento hacía arriba</td>
         </tr>
         <tr>
            <td>6</td>
            <td>2</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td>
            <td>Movimiento hacía abajo</td>
         </tr>
         <tr style="&#xA;                        background: lightblue;&#xA;                    ">
            <td>7</td>
            <td>1</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td>
            <td>Movimiento hacía arriba</td>
         </tr>
         <tr>
            <td>8</td>
            <td>2</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td>
            <td>Movimiento hacía abajo</td>
         </tr>
         <tr style="&#xA;                        background: lightblue;&#xA;                    ">
            <td>9</td>
            <td>1</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque1.jpg"></td>
            <td>Movimiento hacía derecha</td>
         </tr>
         <tr>
            <td>10</td>
            <td>2</td>
            <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/tanque2.jpg"></td>
            <td>Movimiento hacía izquierda</td>
         </tr>
      </table>
   </body>
</html>