<!DOCTYPE html>
<html>

<head>
    <title>Superheroes DC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="DC, Superheroes, Batman, Superman, Wonderwoman, Flash" />
    <meta name="description" content="Listado de superheros de DC" />
    <meta name="author" content="Fran Ruiz">
    <style type="text/css">
        body {
            margin: 50px;
            padding: 0px;
            background: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-size: 14pt;
            color: #201717;
        }

        th,
        td {
            width: 500px;
            border-radius: 5px;
            border: 1px solid rgb(159, 15, 15);
            border-collapse: collapse;
            border-bottom: 1px solid #ddd;
            padding: 50px;
        }

        .Encabezado {
            background-color: #973131;
        }

        .desvanecer:hover {
            opacity: 0.07;
            -webkit-transition: opacity 500ms;
            -moz-transition: opacity 500ms;
            -o-transition: opacity 500ms;
            -ms-transition: opacity 500ms;
            transition: opacity 500ms;
        }

        img {
            transition: all .5s ease-in-out;
        }

        .top {
            animation-name: fade;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            animation-direction: alternate;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <table width="100%" height="120px">
        <tr class="Encabezado">
            <th>Superhéroe</th>
            <th>Poderes</th>
            <th>Imagen</th>
            <th>Biografía</th>
        </tr>

        <tr>
            <td rowspan="2">Batman</td>
            <td HEIGHT="150">Inteligencia, habilidades de detective, habilidades marciales.</td>
            <td rowspan="2">imagenBatman</td>
            <td rowspan="2"><img alt="Cambiar imagen" height="500" transition:all .5s ease-in-out
                    onmouseout="this.src= './Images/Batman.jpg';" onmouseover="this.src='./Images/Bruce.jpg';"
                    src="./Images/Batman.jpg" /></td>
        <tr>
            <td>Alias: El Caballero Oscuro</td>
        </tr>

        <tr>
            <td rowspan="2"><img class="desvanecer" src="./Images/Superman.jpg" alt="Superman" width="500"></td>
            <td HEIGHT="150">Inteligencia, habilidades de detective, habilidades marciales.</td>
            <td rowspan="2">ImagenSuperman</td>
            <td rowspan="2">biblioSuperman</td>
        <tr>
            <td>Alias: El Hombre de Acero</td>
        </tr>

        <tr>
            <td background="./Images/Batman.jpg" padding="50" rowspan="2"><img class="top" src="./Images/dc-wonder-woman-art-wallpaper.jpg" alt="Wonder Woman" width="500"></td>
            <td HEIGHT="150">Vuelo, super fuerza,visión rayos X</td>
            <td rowspan="2">imagenWonderwoman</td>
            <td rowspan="2">biblioWonderwoman</td>
        <tr>
            <td>Alias: ni idea</td>
        </tr>

        <tr>
            <td rowspan="2"><img class="desvanecer" src="./Images/Batman.jpg" alt="Flash" width="500"></td>
            <td HEIGHT="150">Velocidad sobrehumana, curbatura del tiempo</td>
            <td rowspan="2">imagen Flash</td>
            <td rowspan="2">biblioFlash</td>
        <tr>
            <td>Miembro de la liga de la justicia</td>
        </tr>


    </table>
</body>

</html>